+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    28 |    17 |       2 |       2 |   1 |     6 |
| Helpers              |    14 |    13 |       0 |       1 |   0 |    11 |
| Models               |     0 |     0 |       0 |       0 |   0 |     0 |
| Mailers              |     0 |     0 |       0 |       0 |   0 |     0 |
| Javascripts          |    48 |    23 |       0 |       7 |   0 |     1 |
| Libraries            |    49 |    37 |       2 |       7 |   3 |     3 |
| View specs           |     5 |     4 |       0 |       0 |   0 |     0 |
| Helper specs         |    15 |     4 |       0 |       0 |   0 |     0 |
| Controller specs     |    12 |     9 |       0 |       0 |   0 |     0 |
| Cucumber features    |   268 |   120 |       0 |       1 |   0 |   118 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   439 |   227 |       4 |      18 |   4 |    10 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 90     Test LOC: 137     Code to Test Ratio: 1:1.5

